profile/api/profile.proto

syntax = "proto3";

package profile;

option go_package = "my-messenger/profile/api";

service ProfileService {
  rpc GetProfile (GetProfileRequest) returns (GetProfileResponse);
  rpc IsFriend (IsFriendRequest) returns (IsFriendResponse);
}

message GetProfileRequest {
  string id = 1;
}

message GetProfileResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  repeated string friends = 4;
}

message IsFriendRequest {
  string userId = 1;
  string targetId = 2;
}

message IsFriendResponse {
  bool isFriend = 1;
}